<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="libs/gdx-backend-jogl-natives.jar"/>
	<classpathentry kind="lib" path="libs/gdx-backend-jogl.jar"/>
	<classpathentry kind="lib" path="libs/gdx-natives.jar"/>
	<classpathentry kind="lib" path="libs/gdx.jar" sourcepath="libs/gdx-sources.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
