﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "screwing with bits", "screwing with bits\screwing with bits.vcproj", "{2295D725-FE67-4A03-9CE0-9959BCB9B8C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2295D725-FE67-4A03-9CE0-9959BCB9B8C2}.Debug|Win32.ActiveCfg = Debug|Win32
		{2295D725-FE67-4A03-9CE0-9959BCB9B8C2}.Debug|Win32.Build.0 = Debug|Win32
		{2295D725-FE67-4A03-9CE0-9959BCB9B8C2}.Release|Win32.ActiveCfg = Release|Win32
		{2295D725-FE67-4A03-9CE0-9959BCB9B8C2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
