﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "testy", "testy\testy.contentproj", "{C6B74F82-8191-478C-8975-F84963CB947A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6B74F82-8191-478C-8975-F84963CB947A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
